In [33]:
import pandas as pd

In [34]:
#reading data
df = pd.read_csv(r'/Users/csuftitan/Downloads/Pandas/amazon_reviews.csv')

## using Head() to get overview of data

In [35]:
df.head() #gives starting 5 rows as default. Value can also be passed

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,59033,B002HQLY7S,AR89H8T4PVWSL,rumbull01,NaN,0.0,5.0,1320192000,Awesome coffee,Purchasing this coffee was definatly worth it!...
1,514838,B007IVEP8C,A15VHPHU0V8GOH,"Judith A. Weller ""jw1917""",0.0,0.0,1.0,1345766400,Like Sugar Syrup,This has to be the worst product trying to pas...
2,419751,B0029ZAOW8,A3CG7K9OQ5M0RI,reviewer,2.0,2.0,5.0,1278633600,Reviewer,"Can't rate this stuff highly enough, does as a..."
3,870,B000VKYKTG,A1C1Y0S6QPBM4W,R. Dzuris,0.0,0.0,5.0,1231286400,Great Buy,These where great couldnt stop eating them.<br...
4,282582,B001EO5WZ4,A2MERSI1KHYIQB,"Kathy D. FERRELL ""Kat""",0.0,0.0,1.0,1325894400,Tastes Horrible!!!,Thank god amazon gave me my money back and I o...

In [11]:
df.tail() #gives last 5 rows by default, number can be specified

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
995,65930,B0007A0AQW,A2NJSEH07UD6M8,Payton,0.0,0.0,5.0,1319932800,Payton LOVES these!,My lil pup loves his treats! Recently when I w...
996,465157,B0019H0YZ4,ARRVAYRLATRE5,JK,1.0,2.0,5.0,1329350400,I'm sticking with them,"Like many parents, I was shocked to hear today..."
997,393049,B003VXL0V6,A2TIGI9VK33WPQ,hazeleyesjudi,0.0,0.0,5.0,1306281600,One of my favorites!,I have had all of the various Keurigs since th...
998,79165,B0046HCH5Y,A127NYPMASKWFS,"Axis ""Freelance Media Designer""",0.0,0.0,5.0,1339113600,Delicious and diet-friendly!,I've tried every flavor of Betty Lou's Gluten ...
999,430883,B001EQ4ZTG,A2A2BPPJTYV4TU,J. Bayless,2.0,2.0,5.0,1264809600,my cats love this,My cats love this and the ones with sensitive ...

## Returing Frequency table for any categorical feature

In [9]:
df.value_counts()

Id      ProductId   UserId          ProfileName                   HelpfulnessNumerator  HelpfulnessDenominator  Score  Time        Summary                                 Text
518     B000G6RYNE  A1AVLKAXW55QQA  M. Simpson                    0.0                   1.0                     4.0    1264982400  Spicy but good                          If you like spicy, then these are for you.  I like spicy, so I enjoyed these.  They're also crunchy, as kettle-cooked chips should be.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1
385008  B005AKJC0O  A2BFGQLYQXJV9A  Megan Sullivan                2.0                   2.0                     5.0    1323648000  huge hit                                Used these as a "science project" for kids to taste different flavors.  Could not have chosen a better product<br />And it arrived sooner than expected.  Yeah                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1
380949  B005LXGGH2  A14F345W10VVT1  Glenn Gordon                  0.0                   1.0                     2.0    1322352000  Tasty, but disappointed                 The listing of the box describes as twice as many bars as there are servings.  Each foil pouch contains two very small bars, which together make one serving.  The 10 count is really a 5 count.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
381216  B000AS1LFU  AJJE6FJE50IVF   Veronica Moyer                0.0                   0.0                     5.0    1222128000  Great Bars                              I bought these for my son who really enjoys them.  I was happy to find something to make him healthier and that he enjoyed eating.  I think it is also great for weight control and diabetics.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1
381507  B002FBUY0I  ALOI9G09H87IW   Moroni Marten                 18.0                  20.0                    1.0    1268784000  WAY overpriced - Deceptive Description  I love all natural or organic products that are good for you.  This Mrs. Mays Trio Blueberry product seemed to be such a product.  The taste is good.  I like the combination of berries, seeds, and nuts.  But when I received the product, the image shown on the webpage description is not the same as the product I received.<br /><br />The actual product is VERY small -- only 1.2 ounces.  About twice the size of a 5-stick pack of gum.  Certainly NOT worth about a dollar each!  In fact, it is not worth even 50 cents each, in my opinion.  The image on the website shows a 1.7 ounce bar.  What I received was 1.2 ounce bars.  That's about 30 PERCENT smaller than the advertised product.<br /><br />Needless to say, I was not happy at all.  I was deceived.  I do not believe a 1.2 ounce bar of nuts is worth close to $1 in cost.  Although I like the taste and nutrition, I would not consider purchasing this item again unless the cost falls to around $5 for a 12-pack or $10 for a 24 pack. That's about the most I can justify paying for what you get.  Right now, the price at amazon.com is $23.57 for a 24 pack -- or about $1 per small 1.2 ounce bar.  Outrageous.    1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ..
195880  B006N3I29E  ANE1CIDM4RRID   Shirley B. Currier "Shirley"  4.0                   4.0                     5.0    1316044800  Green Mountain, the smooth coffee       My preference is Green Mountain Breakfast Blend.  It is never bitter or too strong.  I like coffee, but those strong ones just don't make it with me.  Give me the mild ones any day.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1
197752  B001KZ2T12  A15B6KEZ0CM3KL  surfin' ma "KT"               2.0                   4.0                     5.0    1278288000  GREAT!                                  Wow---this cereal really is gluten free!  My son eats at least 2 bowls a day of it a day and does not get sick---plus it tastes great!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1
197848  B0078Y6CN0  A28EC2SPYSD0LG  C. Childers                   0.0                   0.0                     5.0    1274400000  Flavored Coffee                         Van Houtte Chocolate Rasberry Truffle is a most outstandimg cup of flavored coffee! I'm a just regular cup of coffee drinker but this is the most excellent flavored coffee out there!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1
198322  B001O2DH4Y  A274R7AR2E1TGL  K. Pope                       5.0                   13.0                    1.0    1238025600  improper seal = botulism risk!          I ordered a flat of food (they were on sale) that contained The Turkey and Wild Rice Dinner.  One of them was also improperly sealed; the lid popped.  We were lucky because I just happened to check that one.  Now I'm so paranoid that I check all of them several times.  I called Earth's Best and they assured me that they haven't had this problem before and that I shouldn't worry about it.  I'm so suprised that this got passed QA/QC inspection at a baby food manufacturer.  Why would a company take the risk of bad publicity when baby food manufacturers rely so much on a reputation of safety?!<br /><br />These are 2nd foods but please note that they're much more watery than Gerber or Beech-Nut 2nd foods.  I think the watered texture frustrates my son and I spill it everywhere when I feed him.  He likes the flavors fine except for the Chicken Mango Risotto (hates it).                                                                                                                                                                                                                                                                                                  1
568044  B0030VJ8YU  A14HNG8I267VP7  R. Searight "Rynoman"         1.0                   1.0                     5.0    1298592000  Even for a picky eater!                 My twin boys both love this food.  It has the best texture of any of the HAPPYBABY meats we've tried.  The pieces of chicken and pasta aren't too big either.  This is great for babies resistant to texture--It has some but not too much!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1
Length: 996, dtype: int64

In [36]:
df['ProfileName'].value_counts() #Gives frequency of data, count of rows in Series

Amazon Addict                   2
Yarii                           2
Holly K "Book addict"           2
Zack Davisson                   2
J. Taylor                       2
                               ..
Steven H. Dymond "sdymondpc"    1
GLH                             1
blancaJim                       1
Julia                           1
J. Bayless                      1
Name: ProfileName, Length: 985, dtype: int64

## getting Description of your data

In [37]:
df.describe()

,Id,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time
count,1000.000000,999.000000,999.000000,998.000000,1.000000e+03
mean,287877.115000,1.852853,2.429429,4.191383,1.294445e+09
std,164630.847881,5.897366,7.275482,1.325790,4.914081e+07
min,518.000000,0.000000,0.000000,1.000000,1.068077e+09
25%,147610.250000,0.000000,0.000000,4.000000,1.267294e+09
50%,289888.000000,0.000000,1.000000,5.000000,1.307362e+09
75%,430994.500000,2.000000,2.000000,5.000000,1.332763e+09
max,568044.000000,96.000000,134.000000,5.000000,1.351210e+09

## Missing Values in Data and How to deal with them

1. Deletion - deleting all missing values. This may cause missing out on values.

2. Imputation - just to impute that missing value or impute  using some statistical technique.

### finding missing values using isnull or isna function

So After finding those missing values we can either drop them dropna (deletion) or fill them fillna (Imputation)

In [38]:
df.isnull() #used in earlier pandas version

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [39]:
df.isna() #used in recent pandas version

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [40]:
df.isnull().sum() #gives total Null Values per column

Id                        0
ProductId                 0
UserId                    0
ProfileName               0
HelpfulnessNumerator      1
HelpfulnessDenominator    1
Score                     2
Time                      0
Summary                   0
Text                      0
dtype: int64

In [41]:
#If you have few missing values then its good to delete them
df.dropna(subset=['HelpfulnessNumerator','Score','HelpfulnessDenominator'])

In [42]:
df.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
1,514838,B007IVEP8C,A15VHPHU0V8GOH,"Judith A. Weller ""jw1917""",0.0,0.0,1.0,1345766400,Like Sugar Syrup,This has to be the worst product trying to pas...
2,419751,B0029ZAOW8,A3CG7K9OQ5M0RI,reviewer,2.0,2.0,5.0,1278633600,Reviewer,"Can't rate this stuff highly enough, does as a..."
3,870,B000VKYKTG,A1C1Y0S6QPBM4W,R. Dzuris,0.0,0.0,5.0,1231286400,Great Buy,These where great couldnt stop eating them.<br...
4,282582,B001EO5WZ4,A2MERSI1KHYIQB,"Kathy D. FERRELL ""Kat""",0.0,0.0,1.0,1325894400,Tastes Horrible!!!,Thank god amazon gave me my money back and I o...
5,551806,B0042GXR8A,AR89H8T4PVWSL,Linda,0.0,0.0,1.0,1297641600,See's Candy,I have always enjoyed See's Candy in the past....

In [44]:
df.describe()

,Id,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time
count,996.000000,996.000000,996.000000,996.000000,9.960000e+02
mean,288432.131526,1.854418,2.436747,4.189759,1.294637e+09
std,164530.821405,5.905273,7.285217,1.326626,4.900543e+07
min,518.000000,0.000000,0.000000,1.000000,1.068077e+09
25%,148084.750000,0.000000,0.000000,4.000000,1.267466e+09
50%,290092.500000,0.000000,1.000000,5.000000,1.307664e+09
75%,431508.000000,2.000000,2.000000,5.000000,1.332936e+09
max,568044.000000,96.000000,134.000000,5.000000,1.351210e+09

In [45]:
df.fillna(0,inplace=True) #Inplace help us update the data frame itself thts why didnt added in dropna function

In [46]:
df.isnull().sum()

Id                        0
ProductId                 0
UserId                    0
ProfileName               0
HelpfulnessNumerator      0
HelpfulnessDenominator    0
Score                     0
Time                      0
Summary                   0
Text                      0
dtype: int64

In [30]:
df.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,59033,B002HQLY7S,AR89H8T4PVWSL,rumbull01,0.0,0.0,5.0,1320192000,Awesome coffee,Purchasing this coffee was definatly worth it!...
1,514838,B007IVEP8C,A15VHPHU0V8GOH,"Judith A. Weller ""jw1917""",0.0,0.0,1.0,1345766400,Like Sugar Syrup,This has to be the worst product trying to pas...
2,419751,B0029ZAOW8,A3CG7K9OQ5M0RI,reviewer,2.0,2.0,5.0,1278633600,Reviewer,"Can't rate this stuff highly enough, does as a..."
3,870,B000VKYKTG,A1C1Y0S6QPBM4W,R. Dzuris,0.0,0.0,5.0,1231286400,Great Buy,These where great couldnt stop eating them.<br...
4,282582,B001EO5WZ4,A2MERSI1KHYIQB,"Kathy D. FERRELL ""Kat""",0.0,0.0,1.0,1325894400,Tastes Horrible!!!,Thank god amazon gave me my money back and I o...

## Type Casting Using Pandas

using the astype function we can convert one data type to another for ex float to int32

In [47]:
#let first make copy of our data frame
df2 = df.copy()

In [52]:
df2['Score'].astype(int) #converting the score coulumn or series to Int

1      1
2      5
3      5
4      1
5      1
      ..
995    5
996    5
997    5
998    5
999    5
Name: Score, Length: 996, dtype: int64

,Id,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time
count,996.000000,996.000000,996.000000,996.000000,9.960000e+02
mean,288432.131526,1.854418,2.436747,4.189759,1.294637e+09
std,164530.821405,5.905273,7.285217,1.326626,4.900543e+07
min,518.000000,0.000000,0.000000,1.000000,1.068077e+09
25%,148084.750000,0.000000,0.000000,4.000000,1.267466e+09
50%,290092.500000,0.000000,1.000000,5.000000,1.307664e+09
75%,431508.000000,2.000000,2.000000,5.000000,1.332936e+09
max,568044.000000,96.000000,134.000000,5.000000,1.351210e+09

## Adding A column in a data frame

In [56]:
df2['Score_Updated'] = df2['Score'].astype(int) #Simple logic to add any column your column values can vary based upon your logic and requirement

In [57]:
df2.head(3)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text,Score_Updated
1,514838,B007IVEP8C,A15VHPHU0V8GOH,"Judith A. Weller ""jw1917""",0.0,0.0,1.0,1345766400,Like Sugar Syrup,This has to be the worst product trying to pas...,1
2,419751,B0029ZAOW8,A3CG7K9OQ5M0RI,reviewer,2.0,2.0,5.0,1278633600,Reviewer,"Can't rate this stuff highly enough, does as a...",5
3,870,B000VKYKTG,A1C1Y0S6QPBM4W,R. Dzuris,0.0,0.0,5.0,1231286400,Great Buy,These where great couldnt stop eating them.<br...,5

## Droping a column or feature from data frame

In [58]:
df2.drop('Score', axis=1, inplace=True )#axis 1 means to select column and 0 is row

In [59]:
df2.head(3)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Time,Summary,Text,Score_Updated
1,514838,B007IVEP8C,A15VHPHU0V8GOH,"Judith A. Weller ""jw1917""",0.0,0.0,1345766400,Like Sugar Syrup,This has to be the worst product trying to pas...,1
2,419751,B0029ZAOW8,A3CG7K9OQ5M0RI,reviewer,2.0,2.0,1278633600,Reviewer,"Can't rate this stuff highly enough, does as a...",5
3,870,B000VKYKTG,A1C1Y0S6QPBM4W,R. Dzuris,0.0,0.0,1231286400,Great Buy,These where great couldnt stop eating them.<br...,5